<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.p3text.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/first_page_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/book" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/girl"
                android:gravity="center"
                android:text="趣味知识测试"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />


            <Button
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="120dp"
                android:background="#4DB6AC"
                android:onClick="start"
                android:text="start!" />

            <Button
                android:id="@+id/button_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="200dp"
                android:onClick="buttonOne"
                android:text="2"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/box_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/girl"
                android:text="闲静时似娇花照水，行动处如弱柳扶风"
                android:textColor="#90A4AE"
                android:textSize="25sp"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/box_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_one"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/girl"
                android:text="面若中秋之月，色如春晓之花"
                android:textColor="#90A4AE"
                android:textSize="25sp"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/box_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_two"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/girl"
                android:text="两弯似蹙非蹙笼烟眉，一双似喜非喜含露目"
                android:textColor="#90A4AE"
                android:textSize="25sp"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/box_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_three"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/girl"
                android:text="虽怒时而似笑，即嗔视有情"
                android:textColor="#90A4AE"
                android:textSize="25sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_four"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"
                android:onClick="submit"
                android:text="submit"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_one"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:onClick="buttonTwo"
                android:text="3"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_two"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:onClick="buttonThree"
                android:text="4"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/girl"
                android:text="100"
                android:textColor="#D50000"
                android:textSize="80sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/answer_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="100dp"
                android:enabled="true"
                android:gravity="center"
                android:hint="请输入答案"
                android:textColor="#00796B"
                android:visibility="invisible" />

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
